# Development
VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000

# Production
#VITE_API_URL=https://wecare-project-backend.onrender.com/api
#VITE_SOCKET_URL=https://wecare-project-backend.onrender.com
